SPPU CLASS RESULTS SUMMARY
==================================================

Generated on: 2025-07-08 00:21:58
Website: https://onlineresults.unipune.ac.in/Result/Dashboard/Default

📊 STATISTICS
--------------------
Total Students: 193
Successfully Processed: 0
Failed to Process: 2
Success Rate: 0.0%

❌ FAILED STUDENTS
------------------
• F190860026 - Message: timeout: Timed out receiving message from renderer: -0.005
  (Session info: chrome=137.0.7151.120)
Stacktrace:
0   chromedriver                        0x00000001006f1d14 cxxbridge1$str$ptr + 2735276
1   chromedriver                        0x00000001006e9f88 cxxbridge1$str$ptr + 2703136
2   chromedriver                        0x000000010023a6f0 cxxbridge1$string$len + 90424
3   chromedriver                        0x00000001002255e4 cxxbridge1$string$len + 4140
4   chromedriver                        0x000000010022535c cxxbridge1$string$len + 3492
5   chromedriver                        0x0000000100223114 chromedriver + 192788
6   chromedriver                        0x0000000100223ca4 chromedriver + 195748
7   chromedriver                        0x0000000100230f9c cxxbridge1$string$len + 51684
8   chromedriver                        0x0000000100246d14 cxxbridge1$string$len + 141148
9   chromedriver                        0x0000000100224300 chromedriver + 197376
10  chromedriver                        0x0000000100246aec cxxbridge1$string$len + 140596
11  chromedriver                        0x00000001002c3010 cxxbridge1$string$len + 649816
12  chromedriver                        0x0000000100275be8 cxxbridge1$string$len + 333360
13  chromedriver                        0x00000001006b5598 cxxbridge1$str$ptr + 2487600
14  chromedriver                        0x00000001006b8830 cxxbridge1$str$ptr + 2500552
15  chromedriver                        0x0000000100695c14 cxxbridge1$str$ptr + 2358188
16  chromedriver                        0x00000001006b90b8 cxxbridge1$str$ptr + 2502736
17  chromedriver                        0x0000000100686dec cxxbridge1$str$ptr + 2297220
18  chromedriver                        0x00000001006d9420 cxxbridge1$str$ptr + 2634680
19  chromedriver                        0x00000001006d95ac cxxbridge1$str$ptr + 2635076
20  chromedriver                        0x00000001006e9bd4 cxxbridge1$str$ptr + 2702188
21  libsystem_pthread.dylib             0x000000018b24ac0c _pthread_start + 136
22  libsystem_pthread.dylib             0x000000018b245b80 thread_start + 8

• F190860027 - Message: 
Stacktrace:
0   chromedriver                        0x00000001006f1d14 cxxbridge1$str$ptr + 2735276
1   chromedriver                        0x00000001006e9f88 cxxbridge1$str$ptr + 2703136
2   chromedriver                        0x000000010023a6f0 cxxbridge1$string$len + 90424
3   chromedriver                        0x00000001002819e0 cxxbridge1$string$len + 381992
4   chromedriver                        0x00000001002c30c8 cxxbridge1$string$len + 650000
5   chromedriver                        0x0000000100275be8 cxxbridge1$string$len + 333360
6   chromedriver                        0x00000001006b5598 cxxbridge1$str$ptr + 2487600
7   chromedriver                        0x00000001006b8830 cxxbridge1$str$ptr + 2500552
8   chromedriver                        0x0000000100695c14 cxxbridge1$str$ptr + 2358188
9   chromedriver                        0x00000001006b90b8 cxxbridge1$str$ptr + 2502736
10  chromedriver                        0x0000000100686dec cxxbridge1$str$ptr + 2297220
11  chromedriver                        0x00000001006d9420 cxxbridge1$str$ptr + 2634680
12  chromedriver                        0x00000001006d95ac cxxbridge1$str$ptr + 2635076
13  chromedriver                        0x00000001006e9bd4 cxxbridge1$str$ptr + 2702188
14  libsystem_pthread.dylib             0x000000018b24ac0c _pthread_start + 136
15  libsystem_pthread.dylib             0x000000018b245b80 thread_start + 8

